/* ==================== MODERN ROMANTİK WEB SİTESİ ==================== */
/* Hicran için özel tasarım - Profesyonel & Kaliteli */

/* ==================== CSS VARIABLES ==================== */
:root {
    /* Ana Renkler */
    --primary-pink: #ff6b9d;
    --primary-rose: #c44569;
    --accent-gold: #ffd700;
    --accent-orange: #ffa502;
    --deep-purple: #6c5ce7;
    
    /* Gradientler */
    --gradient-romantic: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-sunset: linear-gradient(135deg, #ff6b9d 0%, #ffa502 100%);
    --gradient-dream: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-sky: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    
    /* Arka Plan */
    --bg-dark: #1a1a2e;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-glass: rgba(255, 255, 255, 0.1);
    
    /* Metin */
    --text-white: #ffffff;
    --text-light: rgba(255, 255, 255, 0.9);
    --text-muted: rgba(255, 255, 255, 0.7);
    
    /* Gölgeler */
    --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.2);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 40px rgba(255, 107, 157, 0.4);
    
    /* Animasyon */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #2d1b3d 50%, #1a1a2e 100%);
    color: var(--text-white);
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

/* ==================== TYPOGRAPHY ==================== */
.elegant-title {
    font-family: 'Great Vibes', cursive;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 400;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 2px 20px rgba(255, 107, 157, 0.5);
    letter-spacing: 2px;
}

.elegant-subtitle {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: var(--text-muted);
    text-align: center;
    font-weight: 300;
    letter-spacing: 1px;
}

.title-underline {
    width: 80px;
    height: 3px;
    background: var(--gradient-sunset);
    margin: 1rem auto 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 107, 157, 0.6);
}

/* ==================== EKRAN SİSTEMİ ==================== */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    z-index: 1;
    overflow: hidden;
}

.screen.active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

/* ==================== ÇİÇEKLER VE BÖCEKLER ==================== */
.flowers-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
    overflow: hidden;
}

/* Çiçek Tasarımları */
.flower {
    position: absolute;
    animation: floatFlower 15s ease-in-out infinite;
}

@keyframes floatFlower {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

/* Gül */
.rose {
    width: 50px;
    height: 50px;
    position: relative;
}

.rose-petals {
    width: 100%;
    height: 100%;
    position: relative;
}

.rose-petal {
    position: absolute;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle at top, #ff6b9d, #c44569);
    border-radius: 50% 50% 50% 0%;
    transform-origin: bottom right;
}

.rose-petal:nth-child(1) { transform: rotate(0deg) translateX(-10px); }
.rose-petal:nth-child(2) { transform: rotate(60deg) translateX(-10px); }
.rose-petal:nth-child(3) { transform: rotate(120deg) translateX(-10px); }
.rose-petal:nth-child(4) { transform: rotate(180deg) translateX(-10px); }
.rose-petal:nth-child(5) { transform: rotate(240deg) translateX(-10px); }
.rose-petal:nth-child(6) { transform: rotate(300deg) translateX(-10px); }

.rose-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: radial-gradient(circle, #ffd700, #ffa502);
    border-radius: 50%;
}

/* Papatya */
.daisy {
    width: 45px;
    height: 45px;
    position: relative;
}

.daisy-petal {
    position: absolute;
    width: 15px;
    height: 25px;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border-radius: 50% 50% 50% 50%;
    top: 50%;
    left: 50%;
    transform-origin: center bottom;
}

.daisy-petal:nth-child(1) { transform: translate(-50%, -100%) rotate(0deg); }
.daisy-petal:nth-child(2) { transform: translate(-50%, -100%) rotate(45deg); }
.daisy-petal:nth-child(3) { transform: translate(-50%, -100%) rotate(90deg); }
.daisy-petal:nth-child(4) { transform: translate(-50%, -100%) rotate(135deg); }
.daisy-petal:nth-child(5) { transform: translate(-50%, -100%) rotate(180deg); }
.daisy-petal:nth-child(6) { transform: translate(-50%, -100%) rotate(225deg); }
.daisy-petal:nth-child(7) { transform: translate(-50%, -100%) rotate(270deg); }
.daisy-petal:nth-child(8) { transform: translate(-50%, -100%) rotate(315deg); }

.daisy-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    background: radial-gradient(circle, #ffd700, #ffb700);
    border-radius: 50%;
    z-index: 2;
}

/* Lale */
.tulip {
    width: 40px;
    height: 60px;
    position: relative;
}

.tulip-petal {
    position: absolute;
    width: 20px;
    height: 35px;
    background: linear-gradient(to bottom, #ff6b9d, #ff4081);
    border-radius: 50% 50% 20% 20%;
    bottom: 10px;
}

.tulip-petal:nth-child(1) {
    left: 0;
    transform: rotate(-15deg);
}

.tulip-petal:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}

.tulip-petal:nth-child(3) {
    right: 0;
    transform: rotate(15deg);
}

.tulip-stem {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 25px;
    background: linear-gradient(to bottom, #2ecc71, #27ae60);
    border-radius: 2px;
}

/* Kelebek */
.butterfly {
    position: absolute;
    width: 40px;
    height: 40px;
    animation: flyButterfly 20s ease-in-out infinite;
}

@keyframes flyButterfly {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(200px, -100px) rotate(10deg);
    }
    50% {
        transform: translate(400px, 50px) rotate(-10deg);
    }
    75% {
        transform: translate(200px, 150px) rotate(5deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

.butterfly-wing {
    position: absolute;
    width: 20px;
    height: 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50% 50% 50% 0%;
    animation: flapWing 0.5s ease-in-out infinite;
}

@keyframes flapWing {
    0%, 100% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(0.8);
    }
}

.butterfly-wing.left {
    left: 0;
    transform-origin: right center;
}

.butterfly-wing.right {
    right: 0;
    transform-origin: left center;
    transform: scaleX(-1);
}

.butterfly-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 30px;
    background: linear-gradient(to bottom, #2c3e50, #34495e);
    border-radius: 2px;
}

.butterfly-antenna {
    position: absolute;
    top: 2px;
    width: 1px;
    height: 8px;
    background: #2c3e50;
}

.butterfly-antenna.left {
    left: 18px;
    transform: rotate(-20deg);
}

.butterfly-antenna.right {
    right: 18px;
    transform: rotate(20deg);
}

.butterfly-antenna::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 3px;
    background: #2c3e50;
    border-radius: 50%;
}

/* Arı */
.bee {
    position: absolute;
    width: 35px;
    height: 25px;
    animation: flyBee 15s linear infinite;
}

@keyframes flyBee {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(300px, -80px);
    }
    50% {
        transform: translate(600px, 20px);
    }
    75% {
        transform: translate(300px, 100px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.bee-body {
    position: absolute;
    width: 25px;
    height: 20px;
    background: linear-gradient(to right, 
        #ffd700 0%, #ffd700 30%, 
        #2c3e50 30%, #2c3e50 40%,
        #ffd700 40%, #ffd700 70%,
        #2c3e50 70%, #2c3e50 80%,
        #ffd700 80%);
    border-radius: 50%;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.bee-wing {
    position: absolute;
    width: 15px;
    height: 10px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: buzzWing 0.1s ease-in-out infinite;
}

@keyframes buzzWing {
    0%, 100% {
        transform: translateY(0) scaleY(1);
    }
    50% {
        transform: translateY(-2px) scaleY(0.8);
    }
}

.bee-wing.left {
    top: 2px;
    left: 8px;
}

.bee-wing.right {
    top: 2px;
    right: 8px;
}

.bee-head {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #2c3e50;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.bee-stinger {
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 8px solid #2c3e50;
}

/* ==================== PARTICLES BACKGROUND ==================== */
.particles-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particles-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 107, 157, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 70%, rgba(255, 165, 2, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 60% 80%, rgba(255, 192, 203, 0.12) 0%, transparent 50%);
    animation: particlesMove 25s linear infinite;
}

.particles-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle, rgba(255, 107, 157, 0.08) 1px, transparent 1px);
    background-size: 60px 60px, 80px 80px;
    background-position: 0 0, 40px 40px;
    animation: particlesFloat 30s linear infinite;
}

@keyframes particlesMove {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(50px, 50px) rotate(360deg); }
}

@keyframes particlesFloat {
    0% { transform: translateY(0); }
    100% { transform: translateY(60px); }
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at top, rgba(102, 126, 234, 0.12), transparent 50%),
                radial-gradient(ellipse at bottom, rgba(255, 107, 157, 0.12), transparent 50%);
    z-index: 2;
}

/* Ekran bazlı arka plan temaları */
#welcome-screen {
    background: linear-gradient(135deg, 
        #1a1a2e 0%, 
        #2d1b3d 25%,
        #3d1b3d 50%,
        #2d1b3d 75%,
        #1a1a2e 100%);
}

#our-story-screen {
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 100%);
    overflow-y: auto !important;
    overflow-x: hidden;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

#our-story-screen .story-container {
    width: 100%;
    max-width: 900px;
}

#letter-select-screen {
    background: linear-gradient(135deg,
        #16213e 0%,
        #0f3460 50%,
        #16213e 100%);
}

#letter-read-screen {
    background: linear-gradient(135deg,
        #2c1b3d 0%,
        #4a1942 50%,
        #2c1b3d 100%);
}

#arrival-screen {
    background: linear-gradient(180deg,
        #ff9a9e 0%,
        #fecfef 30%,
        #ffeaa7 60%,
        #a8e6cf 100%);
}

#final-message-screen {
    background: linear-gradient(135deg,
        #0f2027 0%,
        #203a43 50%,
        #2c5364 100%);
}

/* ==================== AÇILIŞ EKRANI - HEDİYE KUTUSU ==================== */
.gift-container {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 2rem;
}

.welcome-header {
    margin-bottom: 3rem;
}

.gift-box-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.gift-box-wrapper:hover {
    transform: scale(1.05);
}

.gift-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, rgba(255, 107, 157, 0.4), transparent 70%);
    animation: glowPulse 2s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
}

.gift-box {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Hediye Kutusu Kapağı */
.gift-lid {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 60px;
    z-index: 5;
    transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: bottom center;
}

.gift-box-wrapper.opening .gift-lid {
    transform: translateX(-50%) translateY(-100px) rotateX(-100deg);
    opacity: 0;
}

.lid-top {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-rose));
    border-radius: 15px 15px 5px 5px;
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.lid-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: lidShine 3s infinite;
}

@keyframes lidShine {
    0% { left: -100%; }
    50%, 100% { left: 100%; }
}

/* Kurdale */
.ribbon-bow {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 40px;
}

.bow-left, .bow-right {
    position: absolute;
    top: 0;
    width: 35px;
    height: 35px;
    background: var(--accent-gold);
    border-radius: 50% 50% 0 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.bow-left {
    left: 0;
    transform: rotate(-45deg);
    animation: bowFloat 2s ease-in-out infinite;
}

.bow-right {
    right: 0;
    transform: rotate(45deg);
    animation: bowFloat 2s ease-in-out infinite 0.5s;
}

@keyframes bowFloat {
    0%, 100% { transform: rotate(-45deg) translateY(0); }
    50% { transform: rotate(-45deg) translateY(-5px); }
}

.bow-right {
    animation: bowFloatRight 2s ease-in-out infinite 0.5s;
}

@keyframes bowFloatRight {
    0%, 100% { transform: rotate(45deg) translateY(0); }
    50% { transform: rotate(45deg) translateY(-5px); }
}

.bow-center {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--accent-gold);
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Hediye Kutusu Gövdesi */
.gift-base {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-pink) 0%, var(--primary-rose) 100%);
    border-radius: 10px;
    box-shadow: var(--shadow-strong);
    overflow: hidden;
}

.ribbon-vertical, .ribbon-horizontal {
    position: absolute;
    background: var(--accent-gold);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.ribbon-vertical {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 100%;
}

.ribbon-horizontal {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 30px;
}

.box-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: boxShine 3s infinite;
}

@keyframes boxShine {
    0% { left: -100%; }
    50%, 100% { left: 150%; }
}

.gift-hint {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-top: 2rem;
    animation: hintPulse 2s ease-in-out infinite;
}

.hint-icon {
    display: inline-block;
    font-size: 1.3rem;
    animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes hintPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

/* ==================== FADE IN ANİMASYONLARI ==================== */
.fade-in {
    animation: fadeInUp 0.8s ease forwards;
}

.fade-in-delay {
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.3s forwards;
}

.fade-in-delay-2 {
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== BİZİM HİKAYEMİZ EKRANI ==================== */
.story-container {
    position: relative;
    z-index: 10;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.story-header {
    margin-bottom: 4rem;
    text-align: center;
    animation: fadeInDown 0.8s ease-out;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg,
        transparent,
        rgba(255, 107, 157, 0.5) 10%,
        rgba(255, 107, 157, 0.8) 50%,
        rgba(255, 107, 157, 0.5) 90%,
        transparent);
    transform: translateX(-50%);
    border-radius: 10px;
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
    opacity: 0;
    animation: timelineSlideIn 0.8s ease-out forwards;
}

.timeline-item:nth-child(1) { animation-delay: 0.2s; }
.timeline-item:nth-child(2) { animation-delay: 0.4s; }
.timeline-item:nth-child(3) { animation-delay: 0.6s; }
.timeline-item:nth-child(4) { animation-delay: 0.8s; }

@keyframes timelineSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-item:nth-child(odd) .timeline-card {
    margin-left: 0;
    margin-right: auto;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) .timeline-card {
    margin-left: auto;
    margin-right: 0;
    padding-left: 3rem;
}

.timeline-icon {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 
        0 0 0 8px rgba(26, 26, 46, 1),
        0 0 0 12px rgba(255, 107, 157, 0.3),
        0 10px 30px rgba(255, 107, 157, 0.4);
    z-index: 10;
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        box-shadow: 
            0 0 0 8px rgba(26, 26, 46, 1),
            0 0 0 12px rgba(255, 107, 157, 0.3),
            0 10px 30px rgba(255, 107, 157, 0.4);
    }
    50% {
        box-shadow: 
            0 0 0 8px rgba(26, 26, 46, 1),
            0 0 0 16px rgba(255, 107, 157, 0.5),
            0 15px 40px rgba(255, 107, 157, 0.6);
    }
}

.timeline-card {
    position: relative;
    width: calc(50% - 40px);
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0.06) 100%);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.18);
    border-radius: 25px;
    padding: 2.5rem;
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.timeline-card::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg,
        rgba(255, 107, 157, 0.8),
        transparent);
}

.timeline-item:nth-child(odd) .timeline-card::before {
    right: -30px;
    transform: translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-card::before {
    left: -30px;
    transform: translateY(-50%) scaleX(-1);
}

.timeline-card:hover {
    transform: scale(1.03);
    border-color: rgba(255, 107, 157, 0.5);
    box-shadow: 
        0 20px 60px rgba(255, 107, 157, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset,
        0 0 40px rgba(255, 107, 157, 0.3);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle,
        rgba(255, 107, 157, 0.15) 0%,
        transparent 60%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.timeline-card:hover .card-glow {
    opacity: 1;
    animation: glowRotate 8s linear infinite;
}

@keyframes glowRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.timeline-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--primary-pink);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: rgba(255, 107, 157, 0.15);
    border-radius: 20px;
    border: 1px solid rgba(255, 107, 157, 0.3);
}

.timeline-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 1.2rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.timeline-text {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.15rem;
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    text-align: justify;
}

.timeline-emoji {
    font-size: 2rem;
    text-align: right;
    animation: emojiFloat 3s ease-in-out infinite;
}

@keyframes emojiFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-5px) rotate(5deg); }
}

.story-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    margin: 4rem auto 0;
    padding: 1.3rem 2.5rem;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    border: none;
    border-radius: 60px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 
        0 15px 40px rgba(255, 107, 157, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.story-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent);
    transition: left 0.5s ease;
}

.story-btn:hover::before {
    left: 100%;
}

.story-btn:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 
        0 25px 60px rgba(255, 107, 157, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.3) inset,
        0 0 40px rgba(255, 107, 157, 0.4);
}

.story-btn .btn-icon {
    font-size: 1.5rem;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.story-btn:hover .btn-icon {
    transform: scale(1.3) rotate(10deg);
}

/* Mobil Timeline */
@media screen and (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-icon {
        left: 30px;
        width: 60px;
        height: 60px;
        font-size: 1.7rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-card,
    .timeline-item:nth-child(even) .timeline-card {
        width: calc(100% - 100px);
        margin-left: 100px;
        margin-right: 0;
        padding: 2rem 1.5rem;
        padding-left: 2rem;
        padding-right: 1.5rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-card::before,
    .timeline-item:nth-child(even) .timeline-card::before {
        left: -30px;
        transform: translateY(-50%);
    }
    
    .timeline-title {
        font-size: 1.7rem;
    }
    
    .timeline-text {
        font-size: 1.05rem;
    }
    
    .story-btn {
        max-width: 100%;
        padding: 1.2rem 2rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .timeline::before {
        left: 20px;
    }
    
    .timeline-icon {
        left: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .timeline-item {
        margin-bottom: 3rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-card,
    .timeline-item:nth-child(even) .timeline-card {
        width: calc(100% - 80px);
        margin-left: 80px;
        padding: 1.8rem 1.2rem;
    }
    
    .timeline-date {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
        letter-spacing: 1.5px;
    }
    
    .timeline-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .timeline-text {
        font-size: 1rem;
        line-height: 1.8;
    }
    
    .timeline-emoji {
        font-size: 1.5rem;
    }
    
    .story-btn {
        padding: 1.1rem 1.8rem;
        font-size: 1rem;
        gap: 0.8rem;
        letter-spacing: 1.2px;
    }
    
    .story-btn .btn-icon {
        font-size: 1.3rem;
    }
}

/* ==================== MEKTUP SEÇİM EKRANI ==================== */
.letter-select-container {
    position: relative;
    z-index: 10;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.section-header {
    margin-bottom: 3rem;
    text-align: center;
    animation: fadeInDown 0.8s ease-out;
}

.envelopes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem 3rem;
    padding: 2rem 1rem;
    perspective: 1500px;
    justify-items: center;
}

.envelope-wrapper {
    position: relative;
    cursor: pointer;
    width: 100%;
    max-width: 350px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    animation: envelopeAppear 0.8s ease-out backwards;
}

.envelope-wrapper:nth-child(1) { animation-delay: 0.1s; }
.envelope-wrapper:nth-child(2) { animation-delay: 0.2s; }
.envelope-wrapper:nth-child(3) { animation-delay: 0.3s; }
.envelope-wrapper:nth-child(4) { animation-delay: 0.4s; }
.envelope-wrapper:nth-child(5) { animation-delay: 0.5s; }

@keyframes envelopeAppear {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.envelope-wrapper:hover {
    transform: translateY(-20px) scale(1.05);
}

.envelope {
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 200px;
    margin: 0 auto;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    filter: drop-shadow(0 15px 40px rgba(0, 0, 0, 0.3));
}

.envelope-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 170px;
    background: linear-gradient(135deg, #fef9f3 0%, #f5e6d3 100%);
    border-radius: 8px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.8),
        inset 0 -2px 4px rgba(139, 69, 19, 0.1);
    z-index: 1;
    overflow: hidden;
}

.envelope-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 20px,
            rgba(139, 69, 19, 0.02) 20px,
            rgba(139, 69, 19, 0.02) 21px
        );
    pointer-events: none;
}

.envelope-body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at top right,
        rgba(255, 107, 157, 0.06) 0%,
        transparent 60%
    );
}

.envelope-flap-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    transform-origin: top center;
    transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
}

.envelope-flap-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 140px solid transparent;
    border-right: 140px solid transparent;
    border-top: 95px solid #e8d4b8;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.25));
}

.envelope-wrapper:hover .envelope-flap-top {
    transform: rotateX(-180deg);
}

.envelope-wrapper:hover .envelope-flap-top::before {
    filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.4));
}

.envelope-stamp {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 
        0 3px 12px rgba(0, 0, 0, 0.25),
        inset 0 1px 2px rgba(255, 255, 255, 0.3);
    border: 3px dashed rgba(255, 255, 255, 0.6);
    z-index: 2;
    transition: all 0.3s ease;
}

.envelope-wrapper:hover .envelope-stamp {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 
        0 5px 15px rgba(255, 107, 157, 0.4),
        inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

.envelope-address {
    position: absolute;
    top: 70px;
    left: 35px;
    right: 35px;
    font-family: 'Cormorant Garamond', serif;
    z-index: 2;
}

.to-line {
    font-size: 1.4rem;
    font-weight: 700;
    color: #c44569;
    margin-bottom: 0.6rem;
    font-style: italic;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.from-line {
    font-size: 1.1rem;
    color: #8b6f47;
    font-style: italic;
    opacity: 0.9;
}

.letter-inside {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    background: #fff;
    border-radius: 4px;
    padding: 18px;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.15),
        inset 0 1px 2px rgba(255, 107, 157, 0.1);
    z-index: 0;
    opacity: 0;
    transform: translateY(0);
    transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.letter-inside::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 22px,
            rgba(139, 69, 19, 0.08) 22px,
            rgba(139, 69, 19, 0.08) 23px
        );
}

.envelope-wrapper:hover .letter-inside {
    opacity: 1;
    transform: translateY(-40px) scale(1.02);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.2),
        inset 0 1px 2px rgba(255, 107, 157, 0.1);
}

.letter-paper-mini {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    position: relative;
    z-index: 2;
}

.letter-paper-mini h3 {
    font-size: 1.3rem;
    color: #c44569;
    margin-bottom: 0.9rem;
    font-weight: 700;
    line-height: 1.3;
}

.letter-paper-mini p {
    font-size: 1rem;
    color: #666;
    line-height: 1.7;
    font-style: italic;
}

.envelope-label {
    text-align: center;
    margin-top: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding: 0.6rem 1.5rem;
    background: rgba(255, 107, 157, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    border: 2px solid rgba(255, 107, 157, 0.3);
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.2);
}

.envelope-wrapper:hover .envelope-label {
    background: rgba(255, 107, 157, 0.25);
    border-color: rgba(255, 107, 157, 0.5);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.3);
}

/* ==================== MEKTUP OKUMA EKRANI ==================== */
#letter-read-screen {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.letter-read-container {
    position: relative;
    z-index: 10;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    animation: fadeInUp 0.8s ease-out;
}

.back-to-letters-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 1.8rem;
    padding: 0.9rem 1.8rem;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 50px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-to-letters-btn:hover {
    background: rgba(255, 107, 157, 0.35);
    border-color: rgba(255, 107, 157, 0.6);
    transform: translateX(-8px) scale(1.05);
    box-shadow: 
        0 10px 30px rgba(255, 107, 157, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.back-to-letters-btn:active {
    transform: translateX(-5px) scale(1.02);
}

.paper-wrapper {
    position: relative;
    margin-bottom: 2.5rem;
    animation: paperFadeIn 0.8s ease-out;
}

@keyframes paperFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.paper-envelope {
    position: relative;
    background: linear-gradient(135deg, #fef9f3 0%, #faf5ef 100%);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    box-shadow: 
        0 25px 70px rgba(0, 0, 0, 0.35),
        0 0 0 1px rgba(139, 69, 19, 0.12) inset,
        0 10px 25px rgba(139, 69, 19, 0.15);
    transform-style: preserve-3d;
    overflow: hidden;
}

.paper-envelope::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 31px,
            rgba(139, 69, 19, 0.06) 31px,
            rgba(139, 69, 19, 0.06) 32px
        );
    border-radius: 20px;
    pointer-events: none;
}

.paper-texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 30px, rgba(139, 69, 19, 0.04) 31px),
        repeating-linear-gradient(90deg, transparent, transparent 30px, rgba(139, 69, 19, 0.04) 31px);
    pointer-events: none;
    opacity: 0.7;
    border-radius: 20px;
}

.paper-texture::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at top left,
        rgba(255, 107, 157, 0.09) 0%,
        transparent 50%
    ),
    radial-gradient(
        ellipse at bottom right,
        rgba(255, 165, 2, 0.07) 0%,
        transparent 50%
    );
}

.envelope-letter {
    position: relative;
    z-index: 2;
}

.letter-paper {
    position: relative;
}

.letter-header {
    text-align: center;
    margin-bottom: 2.8rem;
    padding-bottom: 2.2rem;
    border-bottom: 3px double rgba(255, 107, 157, 0.35);
    position: relative;
}

.letter-header::after {
    content: '❤️';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
    background: linear-gradient(135deg, #fef9f3 0%, #faf5ef 100%);
    padding: 0 18px;
    animation: headerHeartBeat 2s ease-in-out infinite;
}

@keyframes headerHeartBeat {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.15); }
}

.letter-main-title {
    font-family: 'Great Vibes', cursive;
    font-size: 3.2rem;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.2rem;
    filter: drop-shadow(0 3px 6px rgba(255, 107, 157, 0.35));
    letter-spacing: 1.5px;
    line-height: 1.2;
}

.header-divider {
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent,
        var(--primary-pink),
        transparent);
    margin: 1.8rem auto;
    position: relative;
}

.header-divider::before,
.header-divider::after {
    content: '✨';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    animation: sparkleRotate 3s linear infinite;
}

.header-divider::before {
    left: -30px;
}

.header-divider::after {
    right: -30px;
    animation-delay: 1.5s;
}

@keyframes sparkleRotate {
    0%, 100% { transform: translateY(-50%) rotate(0deg); }
    50% { transform: translateY(-50%) rotate(180deg); }
}

.letter-date {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.15rem;
    color: #8b6f47;
    font-style: italic;
    font-weight: 600;
}

.letter-body {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.25rem;
    line-height: 2.1;
    color: #2c2c2c;
    margin: 2.8rem 0;
    text-align: justify;
    text-justify: inter-word;
}

.letter-body p {
    margin-bottom: 2rem;
    position: relative;
    padding-left: 1.8rem;
}

.letter-body p:first-child::first-letter {
    font-size: 4.5rem;
    font-family: 'Great Vibes', cursive;
    float: left;
    line-height: 0.75;
    margin-right: 12px;
    margin-top: 12px;
    color: var(--primary-pink);
    text-shadow: 0 2px 8px rgba(255, 107, 157, 0.3);
}

.letter-body p::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -8px;
    font-size: 2.2rem;
    color: rgba(255, 107, 157, 0.25);
    font-family: Georgia, serif;
}

.letter-body .highlight {
    font-weight: 700;
    color: #c44569;
    font-size: 1.5rem;
    text-align: center;
    display: block;
    margin-top: 2.5rem;
    font-style: italic;
    padding: 1.8rem;
    border: 2px solid rgba(255, 107, 157, 0.25);
    border-radius: 18px;
    background: rgba(255, 107, 157, 0.06);
    position: relative;
    box-shadow: 0 5px 20px rgba(255, 107, 157, 0.15);
}

.letter-body .highlight::before,
.letter-body .highlight::after {
    content: '💕';
    position: absolute;
    font-size: 1.3rem;
    animation: heartPulse 2s ease-in-out infinite;
}

.letter-body .highlight::before {
    top: -12px;
    left: -12px;
}

.letter-body .highlight::after {
    bottom: -12px;
    right: -12px;
}

@keyframes heartPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.25); }
}

.letter-footer {
    text-align: right;
    margin-top: 3.5rem;
    padding-top: 2.5rem;
    border-top: 2px solid rgba(255, 107, 157, 0.25);
    position: relative;
}

.letter-footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 107, 157, 0.4),
        transparent);
}

.signature-line {
    width: 270px;
    height: 2px;
    background: linear-gradient(90deg,
        transparent,
        rgba(0, 0, 0, 0.25));
    margin-left: auto;
    margin-bottom: 1.2rem;
}

.signature-text {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.15rem;
    color: #666;
    font-style: italic;
    margin-bottom: 0.6rem;
}

.signature-name {
    font-family: 'Great Vibes', cursive;
    font-size: 2.7rem;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 0.6rem;
    filter: drop-shadow(0 2px 5px rgba(255, 107, 157, 0.25));
}

.signature-heart {
    font-size: 2.2rem;
    margin-top: 1.2rem;
    display: inline-block;
    animation: heartbeat 1.5s ease-in-out infinite;
    filter: drop-shadow(0 3px 10px rgba(255, 107, 157, 0.5));
}

.elegant-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 380px;
    margin: 2.5rem auto 0;
    padding: 1.3rem 2.8rem;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    border: none;
    border-radius: 60px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 
        0 12px 35px rgba(255, 107, 157, 0.45),
        0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.elegant-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.35),
        transparent);
    transition: left 0.6s ease;
}

.elegant-btn:hover::before {
    left: 100%;
}

.elegant-btn:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 22px 55px rgba(255, 107, 157, 0.55),
        0 0 0 1px rgba(255, 255, 255, 0.35) inset,
        0 0 35px rgba(255, 107, 157, 0.35);
}

.elegant-btn:active {
    transform: translateY(-3px) scale(1.01);
}

.btn-text {
    position: relative;
    z-index: 2;
}

.btn-icon {
    font-size: 1.6rem;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    z-index: 2;
}

.elegant-btn:hover .btn-icon {
    transform: translateX(10px) scale(1.25);
    animation: planefly 0.7s ease-in-out;
}

@keyframes planefly {
    0%, 100% { transform: translateX(10px) scale(1.25); }
    50% { transform: translateX(15px) scale(1.35) rotate(12deg); }
}

/* ==================== UÇUŞ EKRANI ==================== */
.sky-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, 
        #4facfe 0%,
        #87ceeb 20%, 
        #b0e0e6 40%,
        #e0f6ff 60%, 
        #ffd1dc 80%,
        #ffe4b5 100%);
    z-index: 1;
}

.sky-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(ellipse at 15% 20%, rgba(255, 255, 255, 0.9) 0%, transparent 40%),
        radial-gradient(ellipse at 75% 15%, rgba(255, 255, 255, 0.8) 0%, transparent 45%),
        radial-gradient(ellipse at 35% 50%, rgba(255, 255, 255, 0.85) 0%, transparent 50%),
        radial-gradient(ellipse at 85% 60%, rgba(255, 255, 255, 0.75) 0%, transparent 40%),
        radial-gradient(ellipse at 50% 75%, rgba(255, 255, 255, 0.7) 0%, transparent 45%);
    animation: cloudsMove 40s ease-in-out infinite;
}

@keyframes cloudsMove {
    0%, 100% { 
        transform: translateX(0); 
        opacity: 0.7;
    }
    50% { 
        transform: translateX(30px); 
        opacity: 1;
    }
}

.sky-background::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, 
        rgba(167, 219, 216, 0.3) 0%,
        rgba(167, 219, 216, 0.1) 50%,
        transparent 100%);
}

.flight-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
}

.flight-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    color: #2c3e50;
    margin-bottom: 2rem;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.5);
}

.turkey-map {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 0 auto 2rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.city-point {
    position: absolute;
    z-index: 10;
}

.trabzon-point {
    left: 25%;
    top: 35%;
}

.igdir-point {
    left: 76%;
    top: 30%;
}

.city-pin {
    font-size: 2rem;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
    animation: pinBounce 2s ease-in-out infinite;
}

@keyframes pinBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.city-label {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5rem;
    padding: 0.3rem 0.8rem;
    background: rgba(255, 107, 157, 0.9);
    color: white;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.airplane {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 25%;
    top: 35%;
    opacity: 0;
    z-index: 15;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.airplane.flying {
    animation: flyPlane 4s ease-in-out forwards;
}

@keyframes flyPlane {
    0% {
        left: 25%;
        top: 35%;
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
    50% {
        left: 52%;
        top: 20%;
        transform: rotate(20deg) scale(1.3);
    }
    100% {
        left: 76%;
        top: 30%;
        opacity: 1;
        transform: rotate(35deg) scale(1);
    }
}

.plane-body {
    position: relative;
    width: 100%;
    height: 100%;
}

.plane-svg {
    width: 100%;
    height: 100%;
}

.plane-trail {
    position: absolute;
    top: 50%;
    right: 100%;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.5));
    transform: translateY(-50%);
}

.flight-path {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

#flight-route {
    stroke-dasharray: 10, 5;
    opacity: 0.6;
}

#flight-route.animating {
    animation: dashFlow 2s linear infinite;
}

@keyframes dashFlow {
    0% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: 30; }
}

.flight-info {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.flight-status {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.distance-counter {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-pink);
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0 2px 10px rgba(255, 107, 157, 0.3);
}

#distance-count {
    display: inline-block;
    min-width: 100px;
    animation: numberPulse 0.5s ease-in-out infinite;
}

@keyframes numberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ==================== VARIŞ EKRANI ==================== */
.arrival-container {
    position: relative;
    z-index: 10;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.arrival-header {
    margin-bottom: 4rem;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-scene {
    position: relative;
    width: 100%;
    max-width: 550px;
    height: 500px;
    margin: 0 auto 3rem;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 
        0 25px 80px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    animation: sceneAppear 1s ease-out;
}

@keyframes sceneAppear {
    from {
        opacity: 0;
        transform: scale(0.9) rotateY(-10deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotateY(0);
    }
}

.scene-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, 
        #ff9a9e 0%,
        #fad0c4 25%, 
        #ffeaa7 50%,
        #a8e6cf 75%,
        #7fcdbb 100%);
    animation: skyShift 15s ease-in-out infinite;
}

@keyframes skyShift {
    0%, 100% {
        background: linear-gradient(180deg, 
            #ff9a9e 0%,
            #fad0c4 25%, 
            #ffeaa7 50%,
            #a8e6cf 75%,
            #7fcdbb 100%);
    }
    50% {
        background: linear-gradient(180deg, 
            #ffeaa7 0%,
            #fad0c4 25%,
            #ff9a9e 50%,
            #a8e6cf 75%,
            #9dd6cf 100%);
    }
}

.mountain {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 220px solid transparent;
    border-right: 220px solid transparent;
    border-bottom: 180px solid rgba(139, 69, 19, 0.25);
    filter: blur(1px);
}

.mountain-1 {
    left: -80px;
    border-bottom-color: rgba(139, 69, 19, 0.35);
    border-left-width: 250px;
    border-right-width: 250px;
    border-bottom-width: 200px;
    z-index: 1;
}

.mountain-2 {
    right: -60px;
    border-left-width: 180px;
    border-right-width: 180px;
    border-bottom-width: 150px;
    border-bottom-color: rgba(139, 69, 19, 0.3);
    z-index: 1;
}

.sun-glow {
    position: absolute;
    top: 8%;
    right: 12%;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, 
        rgba(255, 223, 0, 1) 0%,
        rgba(255, 223, 0, 0.8) 30%,
        rgba(255, 165, 0, 0.4) 60%,
        transparent 80%);
    border-radius: 50%;
    animation: sunGlowPulse 4s ease-in-out infinite;
    box-shadow: 
        0 0 40px rgba(255, 223, 0, 0.6),
        0 0 80px rgba(255, 223, 0, 0.4);
}

@keyframes sunGlowPulse {
    0%, 100% { 
        opacity: 0.8; 
        transform: scale(1);
        box-shadow: 
            0 0 40px rgba(255, 223, 0, 0.6),
            0 0 80px rgba(255, 223, 0, 0.4);
    }
    50% { 
        opacity: 1; 
        transform: scale(1.15);
        box-shadow: 
            0 0 60px rgba(255, 223, 0, 0.8),
            0 0 100px rgba(255, 223, 0, 0.5);
    }
}

.girl-character {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10;
}

.girl-character:hover {
    transform: translateX(-50%) scale(1.1) translateY(-10px);
}

.character-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, 
        rgba(255, 182, 193, 0.6) 0%,
        rgba(255, 182, 193, 0.3) 50%,
        transparent 70%);
    border-radius: 50%;
    animation: characterGlowPulse 3s ease-in-out infinite;
    filter: blur(20px);
}

@keyframes characterGlowPulse {
    0%, 100% { 
        opacity: 0.6; 
        transform: translate(-50%, -50%) scale(1);
    }
    50% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.character-avatar {
    position: relative;
    z-index: 2;
    animation: avatarFloat 3s ease-in-out infinite;
}

@keyframes avatarFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.avatar-circle {
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, 
        #ffeaa7 0%, 
        #ffddc1 50%,
        #ffcccc 100%);
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.25),
        0 0 0 3px rgba(255, 255, 255, 0.3),
        0 0 30px rgba(255, 182, 193, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.avatar-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 70%);
    animation: avatarShine 3s linear infinite;
}

@keyframes avatarShine {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.avatar-face {
    text-align: center;
    position: relative;
    z-index: 2;
}

.avatar-eyes {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 15px;
}

.eye {
    font-size: 2.5rem;
    display: inline-block;
    animation: eyeSparkleNew 2.5s ease-in-out infinite;
    filter: drop-shadow(0 2px 8px rgba(255, 223, 0, 0.6));
}

@keyframes eyeSparkleNew {
    0%, 100% { 
        transform: scale(1) rotate(0deg); 
    }
    50% { 
        transform: scale(1.3) rotate(10deg); 
    }
}

.avatar-smile {
    font-size: 3rem;
    animation: smileBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 2px 8px rgba(255, 107, 157, 0.4));
}

@keyframes smileBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

.character-info {
    margin-top: 1.5rem;
    text-align: center;
}

.character-name {
    font-family: 'Great Vibes', cursive;
    font-size: 2.8rem;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.8rem;
    text-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
    filter: drop-shadow(0 2px 10px rgba(255, 107, 157, 0.3));
}

.character-greeting {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.4rem;
    color: var(--text-light);
    font-style: italic;
    font-weight: 500;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.interaction-hint {
    position: relative;
    margin-top: 1.5rem;
}

.hint-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 107, 157, 0.25);
    border-radius: 50%;
    animation: pulsateNew 2.5s ease-out infinite;
}

@keyframes pulsateNew {
    0% {
        transform: translate(-50%, -50%) scale(0.4);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

.hint-text {
    position: relative;
    font-size: 1.15rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: hintBounce 1.5s ease-in-out infinite;
}

@keyframes hintBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.arrival-quote {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    color: var(--text-light);
    font-style: italic;
    font-weight: 500;
    max-width: 700px;
    margin: 2rem auto;
    line-height: 2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
}

.arrival-quote::before,
.arrival-quote::after {
    content: '❤️';
    position: absolute;
    font-size: 1.5rem;
    animation: quotePulse 2s ease-in-out infinite;
}

.arrival-quote::before {
    top: -10px;
    left: 15px;
}

.arrival-quote::after {
    bottom: -10px;
    right: 15px;
    animation-delay: 1s;
}

@keyframes quotePulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.3); opacity: 1; }
}

/* ==================== FİNAL MESAJ EKRANI ==================== */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, white 2px, transparent 2px),
        radial-gradient(circle at 80% 10%, white 1px, transparent 1px),
        radial-gradient(circle at 30% 50%, white 2px, transparent 2px),
        radial-gradient(circle at 70% 70%, white 1px, transparent 1px),
        radial-gradient(circle at 20% 80%, white 2px, transparent 2px),
        radial-gradient(circle at 90% 40%, white 1px, transparent 1px),
        radial-gradient(circle at 50% 30%, white 1px, transparent 1px),
        radial-gradient(circle at 40% 90%, white 2px, transparent 2px);
    background-size: 250px 250px;
    animation: twinkleStars 4s ease-in-out infinite;
    z-index: 1;
}

@keyframes twinkleStars {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.stars::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(ellipse at 15% 25%, rgba(138, 43, 226, 0.15), transparent 50%),
        radial-gradient(ellipse at 85% 15%, rgba(72, 61, 139, 0.15), transparent 50%),
        radial-gradient(ellipse at 50% 80%, rgba(75, 0, 130, 0.15), transparent 50%);
    animation: nebula 20s ease-in-out infinite;
}

@keyframes nebula {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.final-message-container {
    position: relative;
    z-index: 10;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.distance-reveal {
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 35px;
    padding: 4rem 3rem;
    box-shadow: 
        0 25px 80px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset,
        0 0 100px rgba(255, 107, 157, 0.2);
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    animation: revealAppear 1s ease-out;
}

@keyframes revealAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(30px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.distance-reveal::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        from 0deg,
        transparent 0deg,
        rgba(255, 107, 157, 0.1) 90deg,
        transparent 180deg,
        rgba(255, 165, 2, 0.1) 270deg,
        transparent 360deg
    );
    animation: rotateGradient 8s linear infinite;
}

@keyframes rotateGradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.final-title {
    font-family: 'Great Vibes', cursive;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    background: linear-gradient(135deg, #ffffff, #ffd1dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2.5rem;
    filter: drop-shadow(0 4px 20px rgba(255, 107, 157, 0.5));
    position: relative;
    z-index: 2;
    letter-spacing: 2px;
}

.distance-display {
    margin: 3rem 0;
    padding: 3rem 2rem;
    background: linear-gradient(135deg,
        rgba(255, 107, 157, 0.15) 0%,
        rgba(255, 107, 157, 0.05) 100%);
    border-radius: 25px;
    border: 3px solid;
    border-image: linear-gradient(135deg, #ff6b9d, #ffa502) 1;
    position: relative;
    z-index: 2;
    box-shadow: 
        0 10px 40px rgba(255, 107, 157, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

.distance-display::before {
    content: '💕';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    animation: floatHeart 3s ease-in-out infinite;
    filter: drop-shadow(0 5px 15px rgba(255, 107, 157, 0.6));
}

@keyframes floatHeart {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

.distance-number {
    font-size: clamp(5rem, 12vw, 9rem);
    font-weight: 900;
    background: linear-gradient(135deg, #ff6b9d 0%, #ffa502 50%, #ff6b9d 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
    animation: gradientShift 3s ease infinite;
    filter: drop-shadow(0 5px 20px rgba(255, 107, 157, 0.4));
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.distance-unit {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.final-text {
    margin: 3rem 0;
    position: relative;
    z-index: 2;
}

.final-quote {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    background: linear-gradient(135deg, #ff6b9d, #ffd1dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    margin-bottom: 2rem;
    font-style: italic;
    filter: drop-shadow(0 2px 10px rgba(255, 107, 157, 0.3));
    position: relative;
    padding: 0 2rem;
}

.final-quote::before,
.final-quote::after {
    content: '"';
    font-family: Georgia, serif;
    font-size: 4rem;
    position: absolute;
    opacity: 0.3;
    color: var(--primary-pink);
}

.final-quote::before {
    top: -10px;
    left: -10px;
}

.final-quote::after {
    content: '"';
    bottom: -30px;
    right: -10px;
}

.final-description {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.35rem;
    line-height: 2.2;
    color: rgba(255, 255, 255, 0.95);
    margin: 2rem 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: 400;
}

.heart-beat {
    font-size: 4rem;
    display: inline-block;
    margin: 2rem 0;
    animation: heartbeatLarge 1.5s ease-in-out infinite;
    filter: drop-shadow(0 5px 20px rgba(255, 107, 157, 0.6));
}

@keyframes heartbeatLarge {
    0%, 100% { transform: scale(1); }
    10% { transform: scale(1.2); }
    20% { transform: scale(1); }
    30% { transform: scale(1.25); }
    40% { transform: scale(1); }
}

.final-signature {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    background: linear-gradient(135deg, #ffffff, #ffd1dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 2.5rem;
    filter: drop-shadow(0 2px 10px rgba(255, 107, 157, 0.4));
}

.final-from {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    margin-top: 1rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.main-btn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1.3rem 3rem;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: white;
    border: none;
    border-radius: 60px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 
        0 15px 40px rgba(255, 107, 157, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent);
    transition: left 0.5s ease;
}

.main-btn:hover::before {
    left: 100%;
}

.main-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 25px 60px rgba(255, 107, 157, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.3) inset,
        0 0 40px rgba(255, 107, 157, 0.4);
}

.main-btn:active {
    transform: translateY(-2px) scale(1.02);
}

.pulse-btn {
    animation: btnPulseNew 2.5s ease-in-out infinite;
}

@keyframes btnPulseNew {
    0%, 100% { 
        box-shadow: 
            0 15px 40px rgba(255, 107, 157, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.2) inset,
            0 0 0 0 rgba(255, 107, 157, 0.7);
    }
    50% { 
        box-shadow: 
            0 15px 40px rgba(255, 107, 157, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.2) inset,
            0 0 0 25px rgba(255, 107, 157, 0);
    }
}

/* ==================== RESPONSİVE TASARIM ==================== */
@media screen and (max-width: 768px) {
    .elegant-title {
        font-size: 2.5rem;
    }
    
    .gift-box-wrapper {
        width: 250px;
        height: 250px;
    }
    
    .gift-base {
        width: 180px;
        height: 180px;
    }
    
    .lid-top {
        width: 200px;
    }
    
    /* Mektup Zarfları */
    .envelopes-grid {
        grid-template-columns: 1fr;
        gap: 3rem 2rem;
        padding: 1rem 0.5rem;
    }
    
    .envelope-wrapper {
        max-width: 100%;
    }
    
    .envelope {
        height: 180px;
        max-width: 260px;
    }
    
    .envelope-body {
        height: 155px;
    }
    
    .envelope-flap-top::before {
        border-left-width: 130px;
        border-right-width: 130px;
        border-top-width: 85px;
    }
    
    .envelope-stamp {
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
    }
    
    .envelope-address {
        top: 65px;
        left: 30px;
        right: 30px;
    }
    
    .to-line {
        font-size: 1.3rem;
    }
    
    .from-line {
        font-size: 1rem;
    }
    
    .letter-inside {
        top: 22px;
        left: 22px;
        right: 22px;
        bottom: 22px;
        padding: 16px;
    }
    
    .letter-paper-mini h3 {
        font-size: 1.2rem;
    }
    
    .letter-paper-mini p {
        font-size: 0.95rem;
    }
    
    .envelope-label {
        font-size: 0.9rem;
        padding: 0.5rem 1.3rem;
        letter-spacing: 2px;
    }
    
    /* Mektup Okuma - Highlight */
    .letter-body .highlight {
        font-size: 1.2rem;
        padding: 1.2rem;
    }
    
    /* Mektup Okuma */
    .letter-read-container {
        padding: 1.5rem 1rem;
    }
    
    .back-to-letters-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .paper-envelope {
        padding: 2.5rem 1.8rem;
        border-radius: 15px;
    }
    
    /* Mektup Okuma - Mobil */
    .letter-read-container {
        padding: 1.2rem 0.8rem;
    }
    
    .back-to-letters-btn {
        padding: 0.7rem 1.3rem;
        font-size: 0.85rem;
        gap: 0.4rem;
        margin-bottom: 1.2rem;
        letter-spacing: 0.8px;
    }
    
    .paper-wrapper {
        margin-bottom: 2rem;
    }
    
    .paper-envelope {
        padding: 2rem 1.3rem;
        border-radius: 12px;
    }
    
    .letter-header {
        margin-bottom: 2rem;
        padding-bottom: 1.6rem;
    }
    
    .letter-header::after {
        font-size: 1.3rem;
        bottom: -14px;
        padding: 0 12px;
    }
    
    .letter-main-title {
        font-size: 1.9rem;
        letter-spacing: 0.8px;
        margin-bottom: 0.9rem;
    }
    
    .header-divider {
        width: 90px;
        height: 2.5px;
        margin: 1.3rem auto;
    }
    
    .header-divider::before,
    .header-divider::after {
        font-size: 0.75rem;
    }
    
    .header-divider::before {
        left: -24px;
    }
    
    .header-divider::after {
        right: -24px;
    }
    
    .letter-date {
        font-size: 1rem;
    }
    
    .letter-body {
        font-size: 1.05rem;
        line-height: 1.85;
        margin: 2rem 0;
    }
    
    .letter-body p {
        padding-left: 0.8rem;
        margin-bottom: 1.5rem;
    }
    
    .letter-body p:first-child::first-letter {
        font-size: 2.5rem;
        margin-right: 4px;
        margin-top: 4px;
        line-height: 0.7;
    }
    
    .letter-body p::before {
        font-size: 1.6rem;
        top: -7px;
    }
    
    .letter-body .highlight {
        font-size: 1.1rem;
        padding: 1rem 0.8rem;
        margin-top: 1.5rem;
        border-radius: 12px;
    }
    
    .letter-body .highlight::before,
    .letter-body .highlight::after {
        font-size: 1rem;
    }
    
    .letter-body .highlight::before {
        top: -10px;
        left: -8px;
    }
    
    .letter-body .highlight::after {
        bottom: -10px;
        right: -8px;
    }
    
    .letter-footer {
        margin-top: 2.2rem;
        padding-top: 1.6rem;
    }
    
    .signature-line {
        width: 190px;
        margin-bottom: 0.9rem;
    }
    
    .signature-text {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .signature-name {
        font-size: 2rem;
        margin-top: 0.5rem;
    }
    
    .signature-heart {
        font-size: 1.7rem;
        margin-top: 0.9rem;
    }
    
    .elegant-btn {
        max-width: 100%;
        padding: 1rem 1.8rem;
        font-size: 0.95rem;
        gap: 0.7rem;
        margin-top: 2rem;
        letter-spacing: 1.2px;
    }
    
    .btn-icon {
        font-size: 1.3rem;
    }
    
    .elegant-btn:hover {
        transform: translateY(-4px) scale(1.02);
    }
    
    .elegant-btn:active {
        transform: translateY(-2px) scale(1);
    }
    
    /* Uçuş Ekranı */
    .turkey-map {
        height: 300px;
    }
    
    .flight-title {
        font-size: 1.6rem;
    }
    
    .airplane {
        width: 45px;
        height: 45px;
    }
    
    .distance-counter {
        font-size: 2.5rem;
    }
    
    /* Varış Ekranı */
    .character-scene {
        max-width: 450px;
        height: 450px;
    }
    
    .avatar-circle {
        width: 160px;
        height: 160px;
    }
    
    .avatar-eyes {
        gap: 35px;
    }
    
    .eye {
        font-size: 2.2rem;
    }
    
    .avatar-smile {
        font-size: 2.7rem;
    }
    
    .character-name {
        font-size: 2.5rem;
    }
    
    .character-greeting {
        font-size: 1.3rem;
    }
    
    .arrival-quote {
        font-size: 1.3rem;
        padding: 1.2rem 1.5rem;
    }
    
    /* Final Ekranı */
    .distance-reveal {
        padding: 3rem 2rem;
    }
    
    .distance-number {
        font-size: 6rem;
    }
    
    .distance-unit {
        font-size: 1.6rem;
        letter-spacing: 3px;
    }
    
    .final-quote {
        font-size: 1.5rem;
        padding: 0 1rem;
    }
    
    .final-description {
        font-size: 1.2rem;
        line-height: 2;
    }
    
    .heart-beat {
        font-size: 3.5rem;
    }
    
    .final-signature {
        font-size: 2.2rem;
    }
    
    .main-btn {
        padding: 1.2rem 2.5rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .elegant-title {
        font-size: 2rem;
    }
    
    .elegant-subtitle {
        font-size: 0.95rem;
    }
    
    .gift-box-wrapper {
        width: 200px;
        height: 200px;
    }
    
    .gift-base {
        width: 150px;
        height: 150px;
    }
    
    .lid-top {
        width: 170px;
        height: 50px;
    }
    
    .ribbon-bow {
        width: 70px;
        height: 35px;
    }
    
    .bow-left, .bow-right {
        width: 30px;
        height: 30px;
    }
    
    .gift-hint {
        font-size: 0.95rem;
    }
    
    /* Mektup Zarfları - Mobil */
    .envelopes-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem 1.5rem;
        padding: 0.5rem;
    }
    
    .envelope-wrapper {
        max-width: 100%;
    }
    
    .envelope-wrapper:hover {
        transform: translateY(-15px) scale(1.02);
    }
    
    .envelope {
        height: 170px;
        max-width: 240px;
    }
    
    .envelope-body {
        height: 145px;
    }
    
    .envelope-flap-top::before {
        border-left-width: 120px;
        border-right-width: 120px;
        border-top-width: 75px;
    }
    
    .envelope-stamp {
        top: 18px;
        right: 18px;
        width: 45px;
        height: 45px;
        font-size: 1.6rem;
        border-width: 2.5px;
    }
    
    .envelope-address {
        top: 55px;
        left: 25px;
        right: 25px;
    }
    
    .to-line {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .from-line {
        font-size: 0.95rem;
    }
    
    .letter-inside {
        top: 18px;
        left: 18px;
        right: 18px;
        bottom: 18px;
        padding: 14px;
    }
    
    .envelope-wrapper:hover .letter-inside {
        transform: translateY(-35px) scale(1.02);
    }
    
    .letter-paper-mini h3 {
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
    }
    
    .letter-paper-mini p {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .envelope-label {
        margin-top: 1.5rem;
        font-size: 0.85rem;
        padding: 0.5rem 1.2rem;
        letter-spacing: 2px;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .elegant-title {
        font-size: 2rem;
    }
    
    .elegant-subtitle {
        font-size: 0.95rem;
    }
    
    /* Mektup Okuma - Highlight Mobil */
    .letter-body .highlight {
        font-size: 1.1rem;
        padding: 1rem 0.8rem;
    }
    
    .letter-title {
        font-size: 1.4rem;
    }
    
    .letter-preview {
        font-size: 1rem;
    }
    
    .read-btn {
        font-size: 0.85rem;
        padding: 0.4rem 1.2rem;
        letter-spacing: 1.5px;
    }
    
    .letter-emoji {
        font-size: 1.5rem;
    }
    
    /* Mektup Okuma */
    .paper-envelope {
        padding: 2rem 1.3rem;
        border-radius: 12px;
    }
    
    .letter-header {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .letter-main-title {
        font-size: 2rem;
    }
    
    .header-divider {
        width: 80px;
    }
    
    .letter-date {
        font-size: 1rem;
    }
    
    .letter-body {
        font-size: 1rem;
        line-height: 1.8;
        margin: 2rem 0;
    }
    
    .letter-body p {
        margin-bottom: 1.5rem;
        padding-left: 0.8rem;
    }
    
    .letter-body p:first-child::first-letter {
        font-size: 2.5rem;
        margin-right: 5px;
        margin-top: 3px;
    }
    
    .letter-body p::before {
        font-size: 1.5rem;
        top: -3px;
    }
    
    .letter-body .highlight {
        font-size: 1.1rem;
        padding: 1rem;
        margin-top: 1.5rem;
    }
    
    .signature-name {
        font-size: 2rem;
    }
    
    .signature-heart {
        font-size: 1.7rem;
    }
    
    .elegant-btn {
        padding: 1rem 1.8rem;
        font-size: 0.95rem;
        gap: 0.8rem;
    }
    
    .btn-icon {
        font-size: 1.3rem;
    }
    
    /* Uçuş Ekranı */
    .turkey-map {
        height: 250px;
    }
    
    .flight-title {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }
    
    .airplane {
        width: 35px;
        height: 35px;
    }
    
    .city-pin {
        font-size: 1.5rem;
    }
    
    .city-label {
        font-size: 0.75rem;
        padding: 0.2rem 0.6rem;
    }
    
    .flight-info {
        padding: 1.2rem;
    }
    
    .flight-status {
        font-size: 1.1rem;
    }
    
    .distance-counter {
        font-size: 2rem;
    }
    
    /* Varış Ekranı */
    .character-scene {
        max-width: 100%;
        height: 400px;
        border-radius: 25px;
    }
    
    .avatar-circle {
        width: 140px;
        height: 140px;
        border-width: 5px;
    }
    
    .avatar-eyes {
        gap: 30px;
        margin-bottom: 12px;
    }
    
    .eye {
        font-size: 2rem;
    }
    
    .avatar-smile {
        font-size: 2.5rem;
    }
    
    .character-name {
        font-size: 2.2rem;
    }
    
    .character-greeting {
        font-size: 1.15rem;
    }
    
    .hint-text {
        font-size: 1rem;
        letter-spacing: 1.5px;
    }
    
    .arrival-quote {
        font-size: 1.15rem;
        padding: 1rem 1.2rem;
        line-height: 1.9;
    }
    
    .arrival-quote::before,
    .arrival-quote::after {
        font-size: 1.3rem;
    }
    
    /* Final Ekranı */
    .distance-reveal {
        padding: 2.5rem 1.5rem;
        border-radius: 25px;
    }
    
    .final-title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    
    .distance-display {
        margin: 2rem 0;
        padding: 2rem 1.5rem;
    }
    
    .distance-display::before {
        font-size: 2rem;
        top: -15px;
    }
    
    .distance-number {
        font-size: 4.5rem;
    }
    
    .distance-unit {
        font-size: 1.3rem;
        letter-spacing: 3px;
    }
    
    .final-quote {
        font-size: 1.3rem;
        padding: 0 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .final-quote::before,
    .final-quote::after {
        font-size: 3rem;
    }
    
    .final-description {
        font-size: 1.1rem;
        line-height: 1.9;
    }
    
    .heart-beat {
        font-size: 3rem;
        margin: 1.5rem 0;
    }
    
    .final-signature {
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .final-from {
        font-size: 1.1rem;
    }
    
    .main-btn {
        padding: 1.1rem 2.2rem;
        font-size: 1rem;
        gap: 0.7rem;
        letter-spacing: 1.2px;
    }
    
    /* Çiçek ve Böcek Boyutları */
    .rose {
        width: 40px;
        height: 40px;
    }
    
    .rose-petal {
        width: 25px;
        height: 25px;
    }
    
    .daisy {
        width: 35px;
        height: 35px;
    }
    
    .tulip {
        width: 35px;
        height: 50px;
    }
    
    .butterfly {
        width: 30px;
        height: 30px;
    }
    
    .butterfly-wing {
        width: 15px;
        height: 22px;
    }
    
    .bee {
        width: 28px;
        height: 20px;
    }
    
    .bee-body {
        width: 20px;
        height: 16px;
    }
    
    .bee-wing {
        width: 12px;
        height: 8px;
    }
}

/* Ekstra küçük ekranlar */
@media screen and (max-width: 360px) {
    .elegant-title {
        font-size: 1.8rem;
    }
    
    .gift-box-wrapper {
        width: 180px;
        height: 180px;
    }
    
    .letter-card {
        padding: 1.5rem 1rem;
    }
    
    .paper-envelope {
        padding: 1.5rem 1rem;
    }
    
    .letter-main-title {
        font-size: 1.8rem;
    }
    
    .character-scene {
        height: 350px;
    }
    
    .avatar-circle {
        width: 120px;
        height: 120px;
    }
    
    .distance-number {
        font-size: 3.5rem;
    }
    
    .final-title {
        font-size: 2rem;
    }
}

/* ==================== SCROLLBAR STİLİ ==================== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-sunset);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-pink);
}

/* ==================== KONFETI ANİMASYONU ==================== */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    z-index: 9999;
    animation: confettiFall linear forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.floating-heart-final {
    position: fixed;
    bottom: -50px;
    z-index: 9999;
    pointer-events: none;
    animation: heartRise linear forwards;
}

@keyframes heartRise {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* ==================== PERFORMANS OPTİMİZASYONU ==================== */
* {
    will-change: auto;
}

.screen.active * {
    will-change: transform, opacity;
}

/* ==================== ACCESSIBILITY ==================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==================== PRINT STİLİ ==================== */
@media print {
    .screen:not(.active) {
        display: none;
    }
    
    .particles-bg,
    .gradient-overlay,
    button {
        display: none;
    }
}
